{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-A30C9EP\\SQLEXPRESS;Initial Catalog=ElChein;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
