{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-S8BJVI6\\SQLEXPRESS;Database=ElChein;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
